\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Coutinho et~al.(2016)Coutinho, Nascimento, Pessoa, and
  Subramanian]{Coutinho2016}
W.~Coutinho, R.~Nascimento, A.~Pessoa, and A.~Subramanian.
\newblock A branch-and-bound algorithm for the close-enough traveling salesman
  problem.
\newblock \emph{INFORMS Journal on Computing}, 28\penalty0 (4):\penalty0
  752--765, 2016.

\end{thebibliography}
